{
    "name": "gjhuerte/php-code-generator",
    "description": "Helper class for generating code using PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Jay Huerte",
            "email": "gjhuerte@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {
            "Aux\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "symfony/console": "^2.7"
    }
}
